{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.38;Database=FB_SERVICE;Uid=fewbox;Pwd=Landpy2018;SslMode=Required;Charset=utf8;ConnectionTimeout=60;DefaultCommandTimeout=60;",
        "TenantConnection": "Server=localhost;Database=[Tenant];Uid=fewbox;Pwd=Landpy2018;SslMode=none;Charset=utf8;ConnectionTimeout=60;DefaultCommandTimeout=60;AllowPublicKeyRetrieval=true;",
        "_DefaultConnection": "Data Source=FewBox.sqlite3"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Sentry": {
        "Dsn": "https://a63123dfd87148b09c3cf936d21df19d@sentry.io/5175460",
        "IncludeRequestPayload": true,
        "SendDefaultPii": true,
        "MinimumBreadcrumbLevel": "Debug",
        "MinimumEventLevel": "Warning",
        "AttachStackTrace": true,
        "Debug": true,
        "DiagnosticsLevel": "Error"
    },
    "LowCode": {
        "Author": "XL. Pang"
    },
    "FewBox": {
        "Healthy": {
            "Version": "v1"
        },
        "JWT": {
            "Key": "Design & Deliver App Service by ❤",
            "Issuer": "https://fewbox.com",
            "Audience": "https://fewbox.com"
        },
        "Notification": {
            "Protocol": "http",
            "Host": "notification",
            "Port": 80
        },
        "Orm": {
            "ConnectionType": "Normal"
        },
        "RedisDistributedCache": {
            "Configuration": "",
            "InstanceName": ""
        },
        "SecurityEndpoint": {
            "Protocol": "http",
            "Host": "auth",
            "Port": 80
        },
        "Google": {
            "ClientId": "{Your ClientId}",
            "ClientSecret": "{Your ClientSecret}"
        },
        "Facebook": {
            "AppId": "{Your AppId}",
            "AppSecret": "{Your AppSecret}"
        },
        "MicrosoftAccount": {
            "ClientId": "{Your ClientId}",
            "ClientSecret": "{Your ClientSecret}"
        },
        "Twitter": {
            "ConsumerKey": "{Your ConsumerKey}",
            "ConsumerSecret": "{Your ConsumerSecret}"
        },
        "Cors": {
            "Origins": []
        }
    }
}