{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=FewBox.sqlite3",
        "_DefaultConnection": "Server=localhost;Database=fewbox;Uid=fewbox;Pwd=landpy;SslMode=none;Charset=utf8;ConnectionTimeout=60;DefaultCommandTimeout=60;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Sentry": {
        "Dsn": "https://{todo}",
        "IncludeRequestPayload": true,
        "SendDefaultPii": true,
        "MinimumBreadcrumbLevel": "Debug",
        "MinimumEventLevel": "Warning",
        "AttachStackTrace": true,
        "Debug": true,
        "DiagnosticsLevel": "Error"
    },
    "FewBox": {
        "Healthy": {
            "Version": "v1"
        },
        "JWT": {
            "Key": "Design & Deliver App Service by ❤",
            "Issuer": "https://fewbox.com"
        },
        "Notification": {
            "Protocol": "http",
            "Host": "notification",
            "Port": 80
        },
        "Orm": {
            "ConnectionType": "Normal"
        },
        "RedisDistributedCache": {
            "Configuration": "",
            "InstanceName": ""
        },
        "SecurityEndpoint": {
            "Protocol": "http",
            "Host": "auth",
            "Port": 80
        },
        "Google": {
            "ClientId": "{Your ClientId}",
            "ClientSecret": "{Your ClientSecret}"
        },
        "Facebook": {
            "AppId": "{Your AppId}",
            "AppSecret": "{Your AppSecret}"
        },
        "MicrosoftAccount": {
            "ClientId": "{Your ClientId}",
            "ClientSecret": "{Your ClientSecret}"
        },
        "Twitter": {
            "ConsumerKey": "{Your ConsumerKey}",
            "ConsumerSecret": "{Your ConsumerSecret}"
        },
        "Cors": {
            "Origins": []
        }
    }
}